MONGO_IP=127.0.20.101
MONGO_HOST=robinhood-scrapper-mongo
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

REDIS_IP=127.0.20.102
REDIS_HOST=robinhood-scrapper-redis
REDIS_PORT=6379

RABBITMQ_IP=127.0.20.103
RABBITMQ_HOST=robinhood-scrapper-rabbitmq
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_COOKIE=
RABBITMQ_LOGS=-

MYSQL_IP=127.0.20.104
MYSQL_NAME=robinhood
MYSQL_PORT=3306
MYSQL_HOST=robinhood-scrapper-mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASS=

ROBINHOOD_USERNAME=
ROBINHOOD_PASSWORD=
MFA_SECRET=