[inet_http_server]
port=*:9005
username=master
password=JzmD6bb

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:scrapper-popularity]
command=run_worker_popularity.sh
autostart=true
autorestart=true
startsecs=0
startretries=1
priority=1
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:scrapper-quote]
command=run_worker_quote.sh
autostart=true
autorestart=true
startsecs=0
startretries=1
priority=2
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:scrapper-fundamentals]
command=run_worker_fundamentals.sh
autostart=true
autorestart=true
startsecs=0
startretries=1
priority=3
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:instruments]
command=run_instruments_scraper.sh
autostart=false
autorestart=false
startsecs=0
startretries=1
priority=4
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:migration]
command=run_migration.sh
autostart=false
autorestart=false
startsecs=0
startretries=1
priority=5
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB


[program:cleaner]
command=run_cleaner.sh
autostart=false
autorestart=false
startsecs=0
startretries=1
priority=7
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB


[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
priority=6
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB